CPUsystem
fullCPU:CPU|ControlBlock:ctrl_blk|controladora:ctrler|
fullCPU:CPU|ControlBlock:ctrl_blk|singleReg:DmReg|
fullCPU:CPU|ControlBlock:ctrl_blk|mux2X1:mux_1|
fullCPU:CPU|ControlBlock:ctrl_blk|countReg:PC|
fullCPU:CPU|ControlBlock:ctrl_blk|singleReg:RI|
fullCPU:CPU|Datapath2:dpth|ula:alu|
fullCPU:CPU|Datapath2:dpth|mux4X1:mux_a|
fullCPU:CPU|Datapath2:dpth|mux4X1:mux_b|
fullCPU:CPU|Datapath2:dpth|mux4X1:mux_R|
fullCPU:CPU|Datapath2:dpth|register_bank:reg_bank|
dm:DataMemory|altsyncram:md_rtl_0|altsyncram_n1l1:auto_generated|
fullCPU:CPU|
dm:DataMemory|
fullCPU:CPU|ControlBlock:ctrl_blk|
fullCPU:CPU|Datapath2:dpth|
dm:DataMemory|altsyncram:md_rtl_0|
fullCPU:CPU|Datapath2:dpth|mux2X1:mux2|
fullCPU:CPU|Datapath2:dpth|signal_extent6to16:s_ext_6to16|
fullCPU:CPU|Datapath2:dpth|signal_extent12to16:s_ext_12to16|
