|System
reset => fullCpu:CPU.reset
clock => fullCpu:CPU.clock
clock => dm:DataMemory.clk
system_input_bus[0] => fullCpu:CPU.input_bus[0]
system_input_bus[1] => fullCpu:CPU.input_bus[1]
system_input_bus[2] => fullCpu:CPU.input_bus[2]
system_input_bus[3] => fullCpu:CPU.input_bus[3]
system_input_bus[4] => fullCpu:CPU.input_bus[4]
system_input_bus[5] => fullCpu:CPU.input_bus[5]
system_input_bus[6] => fullCpu:CPU.input_bus[6]
system_input_bus[7] => fullCpu:CPU.input_bus[7]
system_input_bus[8] => fullCpu:CPU.input_bus[8]
system_input_bus[9] => fullCpu:CPU.input_bus[9]
system_input_bus[10] => fullCpu:CPU.input_bus[10]
system_input_bus[11] => fullCpu:CPU.input_bus[11]
system_input_bus[12] => fullCpu:CPU.input_bus[12]
system_input_bus[13] => fullCpu:CPU.input_bus[13]
system_input_bus[14] => fullCpu:CPU.input_bus[14]
system_input_bus[15] => fullCpu:CPU.input_bus[15]
enter => fullCpu:CPU.enter


|System|fullCPU:CPU
clock => Datapath2:dpth.clock
clock => ControlBlock:ctrl_blk.clock
reset => Datapath2:dpth.reset
reset => ControlBlock:ctrl_blk.reset
enter => ControlBlock:ctrl_blk.enter
input_bus[0] => Datapath2:dpth.input[0]
input_bus[1] => Datapath2:dpth.input[1]
input_bus[2] => Datapath2:dpth.input[2]
input_bus[3] => Datapath2:dpth.input[3]
input_bus[4] => Datapath2:dpth.input[4]
input_bus[5] => Datapath2:dpth.input[5]
input_bus[6] => Datapath2:dpth.input[6]
input_bus[7] => Datapath2:dpth.input[7]
input_bus[8] => Datapath2:dpth.input[8]
input_bus[9] => Datapath2:dpth.input[9]
input_bus[10] => Datapath2:dpth.input[10]
input_bus[11] => Datapath2:dpth.input[11]
input_bus[12] => Datapath2:dpth.input[12]
input_bus[13] => Datapath2:dpth.input[13]
input_bus[14] => Datapath2:dpth.input[14]
input_bus[15] => Datapath2:dpth.input[15]
dm_data[0] => ControlBlock:ctrl_blk.from_dm_data[0]
dm_data[1] => ControlBlock:ctrl_blk.from_dm_data[1]
dm_data[2] => ControlBlock:ctrl_blk.from_dm_data[2]
dm_data[3] => ControlBlock:ctrl_blk.from_dm_data[3]
dm_data[4] => ControlBlock:ctrl_blk.from_dm_data[4]
dm_data[5] => ControlBlock:ctrl_blk.from_dm_data[5]
dm_data[6] => ControlBlock:ctrl_blk.from_dm_data[6]
dm_data[7] => ControlBlock:ctrl_blk.from_dm_data[7]
dm_data[8] => ControlBlock:ctrl_blk.from_dm_data[8]
dm_data[9] => ControlBlock:ctrl_blk.from_dm_data[9]
dm_data[10] => ControlBlock:ctrl_blk.from_dm_data[10]
dm_data[11] => ControlBlock:ctrl_blk.from_dm_data[11]
dm_data[12] => ControlBlock:ctrl_blk.from_dm_data[12]
dm_data[13] => ControlBlock:ctrl_blk.from_dm_data[13]
dm_data[14] => ControlBlock:ctrl_blk.from_dm_data[14]
dm_data[15] => ControlBlock:ctrl_blk.from_dm_data[15]


|System|fullCPU:CPU|Datapath2:dpth
reset => register_bank:reg_bank.reset
clock => register_bank:reg_bank.clock
register_bank_write_enable => register_bank:reg_bank.write_enable
mux2_ctr_2 => mux2X1:mux2.MUX_ctr
alu_control[0] => ula:alu.ALU_ctr[0]
alu_control[1] => ula:alu.ALU_ctr[1]
alu_control[2] => ula:alu.ALU_ctr[2]
mux4_ctr_a[0] => mux4X1:mux_a.MUX_ctr[0]
mux4_ctr_a[1] => mux4X1:mux_a.MUX_ctr[1]
mux4_ctr_b[0] => mux4X1:mux_b.MUX_ctr[0]
mux4_ctr_b[1] => mux4X1:mux_b.MUX_ctr[1]
mux4_ctr_r[0] => mux4X1:mux_R.MUX_ctr[0]
mux4_ctr_r[1] => mux4X1:mux_R.MUX_ctr[1]
from_pc_data[0] => mux4X1:mux_a.MUXent_2[0]
from_pc_data[1] => mux4X1:mux_a.MUXent_2[1]
from_pc_data[2] => mux4X1:mux_a.MUXent_2[2]
from_pc_data[3] => mux4X1:mux_a.MUXent_2[3]
from_pc_data[4] => mux4X1:mux_a.MUXent_2[4]
from_pc_data[5] => mux4X1:mux_a.MUXent_2[5]
from_pc_data[6] => mux4X1:mux_a.MUXent_2[6]
from_pc_data[7] => mux4X1:mux_a.MUXent_2[7]
from_pc_data[8] => mux4X1:mux_a.MUXent_2[8]
from_pc_data[9] => mux4X1:mux_a.MUXent_2[9]
from_pc_data[10] => mux4X1:mux_a.MUXent_2[10]
from_pc_data[11] => mux4X1:mux_a.MUXent_2[11]
from_pc_data[12] => mux4X1:mux_a.MUXent_2[12]
from_pc_data[13] => mux4X1:mux_a.MUXent_2[13]
from_pc_data[14] => mux4X1:mux_a.MUXent_2[14]
from_pc_data[15] => mux4X1:mux_a.MUXent_2[15]
from_dmr_data[0] => mux4X1:mux_R.MUXent_0[0]
from_dmr_data[1] => mux4X1:mux_R.MUXent_0[1]
from_dmr_data[2] => mux4X1:mux_R.MUXent_0[2]
from_dmr_data[3] => mux4X1:mux_R.MUXent_0[3]
from_dmr_data[4] => mux4X1:mux_R.MUXent_0[4]
from_dmr_data[5] => mux4X1:mux_R.MUXent_0[5]
from_dmr_data[6] => mux4X1:mux_R.MUXent_0[6]
from_dmr_data[7] => mux4X1:mux_R.MUXent_0[7]
from_dmr_data[8] => mux4X1:mux_R.MUXent_0[8]
from_dmr_data[9] => mux4X1:mux_R.MUXent_0[9]
from_dmr_data[10] => mux4X1:mux_R.MUXent_0[10]
from_dmr_data[11] => mux4X1:mux_R.MUXent_0[11]
from_dmr_data[12] => mux4X1:mux_R.MUXent_0[12]
from_dmr_data[13] => mux4X1:mux_R.MUXent_0[13]
from_dmr_data[14] => mux4X1:mux_R.MUXent_0[14]
from_dmr_data[15] => mux4X1:mux_R.MUXent_0[15]
from_ri_inst[0] => signal_extent6to16:s_ext_6to16.signal_extent_in[0]
from_ri_inst[0] => signal_extent12to16:s_ext_12to16.signal_extent_in[0]
from_ri_inst[1] => signal_extent6to16:s_ext_6to16.signal_extent_in[1]
from_ri_inst[1] => signal_extent12to16:s_ext_12to16.signal_extent_in[1]
from_ri_inst[2] => signal_extent6to16:s_ext_6to16.signal_extent_in[2]
from_ri_inst[2] => signal_extent12to16:s_ext_12to16.signal_extent_in[2]
from_ri_inst[3] => register_bank:reg_bank.RC_addr[0]
from_ri_inst[3] => signal_extent6to16:s_ext_6to16.signal_extent_in[3]
from_ri_inst[3] => signal_extent12to16:s_ext_12to16.signal_extent_in[3]
from_ri_inst[4] => register_bank:reg_bank.RC_addr[1]
from_ri_inst[4] => signal_extent6to16:s_ext_6to16.signal_extent_in[4]
from_ri_inst[4] => signal_extent12to16:s_ext_12to16.signal_extent_in[4]
from_ri_inst[5] => register_bank:reg_bank.RC_addr[2]
from_ri_inst[5] => signal_extent6to16:s_ext_6to16.signal_extent_in[5]
from_ri_inst[5] => signal_extent12to16:s_ext_12to16.signal_extent_in[5]
from_ri_inst[6] => register_bank:reg_bank.RB_addr[0]
from_ri_inst[6] => signal_extent12to16:s_ext_12to16.signal_extent_in[6]
from_ri_inst[7] => register_bank:reg_bank.RB_addr[1]
from_ri_inst[7] => signal_extent12to16:s_ext_12to16.signal_extent_in[7]
from_ri_inst[8] => register_bank:reg_bank.RB_addr[2]
from_ri_inst[8] => signal_extent12to16:s_ext_12to16.signal_extent_in[8]
from_ri_inst[9] => register_bank:reg_bank.RA_addr[0]
from_ri_inst[9] => signal_extent12to16:s_ext_12to16.signal_extent_in[9]
from_ri_inst[10] => register_bank:reg_bank.RA_addr[1]
from_ri_inst[10] => signal_extent12to16:s_ext_12to16.signal_extent_in[10]
from_ri_inst[11] => register_bank:reg_bank.RA_addr[2]
from_ri_inst[11] => signal_extent12to16:s_ext_12to16.signal_extent_in[11]
from_ri_inst[12] => ~NO_FANOUT~
from_ri_inst[13] => ~NO_FANOUT~
from_ri_inst[14] => ~NO_FANOUT~
from_ri_inst[15] => ~NO_FANOUT~
input[0] => mux4X1:mux_R.MUXent_1[0]
input[1] => mux4X1:mux_R.MUXent_1[1]
input[2] => mux4X1:mux_R.MUXent_1[2]
input[3] => mux4X1:mux_R.MUXent_1[3]
input[4] => mux4X1:mux_R.MUXent_1[4]
input[5] => mux4X1:mux_R.MUXent_1[5]
input[6] => mux4X1:mux_R.MUXent_1[6]
input[7] => mux4X1:mux_R.MUXent_1[7]
input[8] => mux4X1:mux_R.MUXent_1[8]
input[9] => mux4X1:mux_R.MUXent_1[9]
input[10] => mux4X1:mux_R.MUXent_1[10]
input[11] => mux4X1:mux_R.MUXent_1[11]
input[12] => mux4X1:mux_R.MUXent_1[12]
input[13] => mux4X1:mux_R.MUXent_1[13]
input[14] => mux4X1:mux_R.MUXent_1[14]
input[15] => mux4X1:mux_R.MUXent_1[15]


|System|fullCPU:CPU|Datapath2:dpth|register_bank:reg_bank
reset => BR_aux[7][0].PRESET
reset => BR_aux[7][1].PRESET
reset => BR_aux[7][2].PRESET
reset => BR_aux[7][3].ACLR
reset => BR_aux[7][4].ACLR
reset => BR_aux[7][5].ACLR
reset => BR_aux[7][6].ACLR
reset => BR_aux[7][7].ACLR
reset => BR_aux[7][8].ACLR
reset => BR_aux[7][9].ACLR
reset => BR_aux[7][10].ACLR
reset => BR_aux[7][11].ACLR
reset => BR_aux[7][12].ACLR
reset => BR_aux[7][13].ACLR
reset => BR_aux[7][14].ACLR
reset => BR_aux[7][15].ACLR
reset => BR_aux[6][0].ACLR
reset => BR_aux[6][1].PRESET
reset => BR_aux[6][2].PRESET
reset => BR_aux[6][3].ACLR
reset => BR_aux[6][4].ACLR
reset => BR_aux[6][5].ACLR
reset => BR_aux[6][6].ACLR
reset => BR_aux[6][7].ACLR
reset => BR_aux[6][8].ACLR
reset => BR_aux[6][9].ACLR
reset => BR_aux[6][10].ACLR
reset => BR_aux[6][11].ACLR
reset => BR_aux[6][12].ACLR
reset => BR_aux[6][13].ACLR
reset => BR_aux[6][14].ACLR
reset => BR_aux[6][15].ACLR
reset => BR_aux[5][0].PRESET
reset => BR_aux[5][1].ACLR
reset => BR_aux[5][2].PRESET
reset => BR_aux[5][3].ACLR
reset => BR_aux[5][4].ACLR
reset => BR_aux[5][5].ACLR
reset => BR_aux[5][6].ACLR
reset => BR_aux[5][7].ACLR
reset => BR_aux[5][8].ACLR
reset => BR_aux[5][9].ACLR
reset => BR_aux[5][10].ACLR
reset => BR_aux[5][11].ACLR
reset => BR_aux[5][12].ACLR
reset => BR_aux[5][13].ACLR
reset => BR_aux[5][14].ACLR
reset => BR_aux[5][15].ACLR
reset => BR_aux[4][0].ACLR
reset => BR_aux[4][1].ACLR
reset => BR_aux[4][2].PRESET
reset => BR_aux[4][3].ACLR
reset => BR_aux[4][4].ACLR
reset => BR_aux[4][5].ACLR
reset => BR_aux[4][6].ACLR
reset => BR_aux[4][7].ACLR
reset => BR_aux[4][8].ACLR
reset => BR_aux[4][9].ACLR
reset => BR_aux[4][10].ACLR
reset => BR_aux[4][11].ACLR
reset => BR_aux[4][12].ACLR
reset => BR_aux[4][13].ACLR
reset => BR_aux[4][14].ACLR
reset => BR_aux[4][15].ACLR
reset => BR_aux[3][0].PRESET
reset => BR_aux[3][1].PRESET
reset => BR_aux[3][2].ACLR
reset => BR_aux[3][3].ACLR
reset => BR_aux[3][4].ACLR
reset => BR_aux[3][5].ACLR
reset => BR_aux[3][6].ACLR
reset => BR_aux[3][7].ACLR
reset => BR_aux[3][8].ACLR
reset => BR_aux[3][9].ACLR
reset => BR_aux[3][10].ACLR
reset => BR_aux[3][11].ACLR
reset => BR_aux[3][12].ACLR
reset => BR_aux[3][13].ACLR
reset => BR_aux[3][14].ACLR
reset => BR_aux[3][15].ACLR
reset => BR_aux[2][0].ACLR
reset => BR_aux[2][1].PRESET
reset => BR_aux[2][2].ACLR
reset => BR_aux[2][3].ACLR
reset => BR_aux[2][4].ACLR
reset => BR_aux[2][5].ACLR
reset => BR_aux[2][6].ACLR
reset => BR_aux[2][7].ACLR
reset => BR_aux[2][8].ACLR
reset => BR_aux[2][9].ACLR
reset => BR_aux[2][10].ACLR
reset => BR_aux[2][11].ACLR
reset => BR_aux[2][12].ACLR
reset => BR_aux[2][13].ACLR
reset => BR_aux[2][14].ACLR
reset => BR_aux[2][15].ACLR
reset => BR_aux[1][0].PRESET
reset => BR_aux[1][1].ACLR
reset => BR_aux[1][2].ACLR
reset => BR_aux[1][3].ACLR
reset => BR_aux[1][4].ACLR
reset => BR_aux[1][5].ACLR
reset => BR_aux[1][6].ACLR
reset => BR_aux[1][7].ACLR
reset => BR_aux[1][8].ACLR
reset => BR_aux[1][9].ACLR
reset => BR_aux[1][10].ACLR
reset => BR_aux[1][11].ACLR
reset => BR_aux[1][12].ACLR
reset => BR_aux[1][13].ACLR
reset => BR_aux[1][14].ACLR
reset => BR_aux[1][15].ACLR
reset => BR_aux[0][0].ACLR
reset => BR_aux[0][1].ACLR
reset => BR_aux[0][2].ACLR
reset => BR_aux[0][3].ACLR
reset => BR_aux[0][4].ACLR
reset => BR_aux[0][5].ACLR
reset => BR_aux[0][6].ACLR
reset => BR_aux[0][7].ACLR
reset => BR_aux[0][8].ACLR
reset => BR_aux[0][9].ACLR
reset => BR_aux[0][10].ACLR
reset => BR_aux[0][11].ACLR
reset => BR_aux[0][12].ACLR
reset => BR_aux[0][13].ACLR
reset => BR_aux[0][14].ACLR
reset => BR_aux[0][15].ACLR
clock => BR_aux[7][0].CLK
clock => BR_aux[7][1].CLK
clock => BR_aux[7][2].CLK
clock => BR_aux[7][3].CLK
clock => BR_aux[7][4].CLK
clock => BR_aux[7][5].CLK
clock => BR_aux[7][6].CLK
clock => BR_aux[7][7].CLK
clock => BR_aux[7][8].CLK
clock => BR_aux[7][9].CLK
clock => BR_aux[7][10].CLK
clock => BR_aux[7][11].CLK
clock => BR_aux[7][12].CLK
clock => BR_aux[7][13].CLK
clock => BR_aux[7][14].CLK
clock => BR_aux[7][15].CLK
clock => BR_aux[6][0].CLK
clock => BR_aux[6][1].CLK
clock => BR_aux[6][2].CLK
clock => BR_aux[6][3].CLK
clock => BR_aux[6][4].CLK
clock => BR_aux[6][5].CLK
clock => BR_aux[6][6].CLK
clock => BR_aux[6][7].CLK
clock => BR_aux[6][8].CLK
clock => BR_aux[6][9].CLK
clock => BR_aux[6][10].CLK
clock => BR_aux[6][11].CLK
clock => BR_aux[6][12].CLK
clock => BR_aux[6][13].CLK
clock => BR_aux[6][14].CLK
clock => BR_aux[6][15].CLK
clock => BR_aux[5][0].CLK
clock => BR_aux[5][1].CLK
clock => BR_aux[5][2].CLK
clock => BR_aux[5][3].CLK
clock => BR_aux[5][4].CLK
clock => BR_aux[5][5].CLK
clock => BR_aux[5][6].CLK
clock => BR_aux[5][7].CLK
clock => BR_aux[5][8].CLK
clock => BR_aux[5][9].CLK
clock => BR_aux[5][10].CLK
clock => BR_aux[5][11].CLK
clock => BR_aux[5][12].CLK
clock => BR_aux[5][13].CLK
clock => BR_aux[5][14].CLK
clock => BR_aux[5][15].CLK
clock => BR_aux[4][0].CLK
clock => BR_aux[4][1].CLK
clock => BR_aux[4][2].CLK
clock => BR_aux[4][3].CLK
clock => BR_aux[4][4].CLK
clock => BR_aux[4][5].CLK
clock => BR_aux[4][6].CLK
clock => BR_aux[4][7].CLK
clock => BR_aux[4][8].CLK
clock => BR_aux[4][9].CLK
clock => BR_aux[4][10].CLK
clock => BR_aux[4][11].CLK
clock => BR_aux[4][12].CLK
clock => BR_aux[4][13].CLK
clock => BR_aux[4][14].CLK
clock => BR_aux[4][15].CLK
clock => BR_aux[3][0].CLK
clock => BR_aux[3][1].CLK
clock => BR_aux[3][2].CLK
clock => BR_aux[3][3].CLK
clock => BR_aux[3][4].CLK
clock => BR_aux[3][5].CLK
clock => BR_aux[3][6].CLK
clock => BR_aux[3][7].CLK
clock => BR_aux[3][8].CLK
clock => BR_aux[3][9].CLK
clock => BR_aux[3][10].CLK
clock => BR_aux[3][11].CLK
clock => BR_aux[3][12].CLK
clock => BR_aux[3][13].CLK
clock => BR_aux[3][14].CLK
clock => BR_aux[3][15].CLK
clock => BR_aux[2][0].CLK
clock => BR_aux[2][1].CLK
clock => BR_aux[2][2].CLK
clock => BR_aux[2][3].CLK
clock => BR_aux[2][4].CLK
clock => BR_aux[2][5].CLK
clock => BR_aux[2][6].CLK
clock => BR_aux[2][7].CLK
clock => BR_aux[2][8].CLK
clock => BR_aux[2][9].CLK
clock => BR_aux[2][10].CLK
clock => BR_aux[2][11].CLK
clock => BR_aux[2][12].CLK
clock => BR_aux[2][13].CLK
clock => BR_aux[2][14].CLK
clock => BR_aux[2][15].CLK
clock => BR_aux[1][0].CLK
clock => BR_aux[1][1].CLK
clock => BR_aux[1][2].CLK
clock => BR_aux[1][3].CLK
clock => BR_aux[1][4].CLK
clock => BR_aux[1][5].CLK
clock => BR_aux[1][6].CLK
clock => BR_aux[1][7].CLK
clock => BR_aux[1][8].CLK
clock => BR_aux[1][9].CLK
clock => BR_aux[1][10].CLK
clock => BR_aux[1][11].CLK
clock => BR_aux[1][12].CLK
clock => BR_aux[1][13].CLK
clock => BR_aux[1][14].CLK
clock => BR_aux[1][15].CLK
clock => BR_aux[0][0].CLK
clock => BR_aux[0][1].CLK
clock => BR_aux[0][2].CLK
clock => BR_aux[0][3].CLK
clock => BR_aux[0][4].CLK
clock => BR_aux[0][5].CLK
clock => BR_aux[0][6].CLK
clock => BR_aux[0][7].CLK
clock => BR_aux[0][8].CLK
clock => BR_aux[0][9].CLK
clock => BR_aux[0][10].CLK
clock => BR_aux[0][11].CLK
clock => BR_aux[0][12].CLK
clock => BR_aux[0][13].CLK
clock => BR_aux[0][14].CLK
clock => BR_aux[0][15].CLK
RA_addr[0] => Decoder0.IN2
RA_addr[0] => Mux0.IN2
RA_addr[0] => Mux1.IN2
RA_addr[0] => Mux2.IN2
RA_addr[0] => Mux3.IN2
RA_addr[0] => Mux4.IN2
RA_addr[0] => Mux5.IN2
RA_addr[0] => Mux6.IN2
RA_addr[0] => Mux7.IN2
RA_addr[0] => Mux8.IN2
RA_addr[0] => Mux9.IN2
RA_addr[0] => Mux10.IN2
RA_addr[0] => Mux11.IN2
RA_addr[0] => Mux12.IN2
RA_addr[0] => Mux13.IN2
RA_addr[0] => Mux14.IN2
RA_addr[0] => Mux15.IN2
RA_addr[1] => Decoder0.IN1
RA_addr[1] => Mux0.IN1
RA_addr[1] => Mux1.IN1
RA_addr[1] => Mux2.IN1
RA_addr[1] => Mux3.IN1
RA_addr[1] => Mux4.IN1
RA_addr[1] => Mux5.IN1
RA_addr[1] => Mux6.IN1
RA_addr[1] => Mux7.IN1
RA_addr[1] => Mux8.IN1
RA_addr[1] => Mux9.IN1
RA_addr[1] => Mux10.IN1
RA_addr[1] => Mux11.IN1
RA_addr[1] => Mux12.IN1
RA_addr[1] => Mux13.IN1
RA_addr[1] => Mux14.IN1
RA_addr[1] => Mux15.IN1
RA_addr[2] => Decoder0.IN0
RA_addr[2] => Mux0.IN0
RA_addr[2] => Mux1.IN0
RA_addr[2] => Mux2.IN0
RA_addr[2] => Mux3.IN0
RA_addr[2] => Mux4.IN0
RA_addr[2] => Mux5.IN0
RA_addr[2] => Mux6.IN0
RA_addr[2] => Mux7.IN0
RA_addr[2] => Mux8.IN0
RA_addr[2] => Mux9.IN0
RA_addr[2] => Mux10.IN0
RA_addr[2] => Mux11.IN0
RA_addr[2] => Mux12.IN0
RA_addr[2] => Mux13.IN0
RA_addr[2] => Mux14.IN0
RA_addr[2] => Mux15.IN0
RB_addr[0] => Mux16.IN2
RB_addr[0] => Mux17.IN2
RB_addr[0] => Mux18.IN2
RB_addr[0] => Mux19.IN2
RB_addr[0] => Mux20.IN2
RB_addr[0] => Mux21.IN2
RB_addr[0] => Mux22.IN2
RB_addr[0] => Mux23.IN2
RB_addr[0] => Mux24.IN2
RB_addr[0] => Mux25.IN2
RB_addr[0] => Mux26.IN2
RB_addr[0] => Mux27.IN2
RB_addr[0] => Mux28.IN2
RB_addr[0] => Mux29.IN2
RB_addr[0] => Mux30.IN2
RB_addr[0] => Mux31.IN2
RB_addr[1] => Mux16.IN1
RB_addr[1] => Mux17.IN1
RB_addr[1] => Mux18.IN1
RB_addr[1] => Mux19.IN1
RB_addr[1] => Mux20.IN1
RB_addr[1] => Mux21.IN1
RB_addr[1] => Mux22.IN1
RB_addr[1] => Mux23.IN1
RB_addr[1] => Mux24.IN1
RB_addr[1] => Mux25.IN1
RB_addr[1] => Mux26.IN1
RB_addr[1] => Mux27.IN1
RB_addr[1] => Mux28.IN1
RB_addr[1] => Mux29.IN1
RB_addr[1] => Mux30.IN1
RB_addr[1] => Mux31.IN1
RB_addr[2] => Mux16.IN0
RB_addr[2] => Mux17.IN0
RB_addr[2] => Mux18.IN0
RB_addr[2] => Mux19.IN0
RB_addr[2] => Mux20.IN0
RB_addr[2] => Mux21.IN0
RB_addr[2] => Mux22.IN0
RB_addr[2] => Mux23.IN0
RB_addr[2] => Mux24.IN0
RB_addr[2] => Mux25.IN0
RB_addr[2] => Mux26.IN0
RB_addr[2] => Mux27.IN0
RB_addr[2] => Mux28.IN0
RB_addr[2] => Mux29.IN0
RB_addr[2] => Mux30.IN0
RB_addr[2] => Mux31.IN0
RC_addr[0] => Mux32.IN2
RC_addr[0] => Mux33.IN2
RC_addr[0] => Mux34.IN2
RC_addr[0] => Mux35.IN2
RC_addr[0] => Mux36.IN2
RC_addr[0] => Mux37.IN2
RC_addr[0] => Mux38.IN2
RC_addr[0] => Mux39.IN2
RC_addr[0] => Mux40.IN2
RC_addr[0] => Mux41.IN2
RC_addr[0] => Mux42.IN2
RC_addr[0] => Mux43.IN2
RC_addr[0] => Mux44.IN2
RC_addr[0] => Mux45.IN2
RC_addr[0] => Mux46.IN2
RC_addr[0] => Mux47.IN2
RC_addr[1] => Mux32.IN1
RC_addr[1] => Mux33.IN1
RC_addr[1] => Mux34.IN1
RC_addr[1] => Mux35.IN1
RC_addr[1] => Mux36.IN1
RC_addr[1] => Mux37.IN1
RC_addr[1] => Mux38.IN1
RC_addr[1] => Mux39.IN1
RC_addr[1] => Mux40.IN1
RC_addr[1] => Mux41.IN1
RC_addr[1] => Mux42.IN1
RC_addr[1] => Mux43.IN1
RC_addr[1] => Mux44.IN1
RC_addr[1] => Mux45.IN1
RC_addr[1] => Mux46.IN1
RC_addr[1] => Mux47.IN1
RC_addr[2] => Mux32.IN0
RC_addr[2] => Mux33.IN0
RC_addr[2] => Mux34.IN0
RC_addr[2] => Mux35.IN0
RC_addr[2] => Mux36.IN0
RC_addr[2] => Mux37.IN0
RC_addr[2] => Mux38.IN0
RC_addr[2] => Mux39.IN0
RC_addr[2] => Mux40.IN0
RC_addr[2] => Mux41.IN0
RC_addr[2] => Mux42.IN0
RC_addr[2] => Mux43.IN0
RC_addr[2] => Mux44.IN0
RC_addr[2] => Mux45.IN0
RC_addr[2] => Mux46.IN0
RC_addr[2] => Mux47.IN0
write_enable => BR_aux[0][15].ENA
write_enable => BR_aux[0][14].ENA
write_enable => BR_aux[0][13].ENA
write_enable => BR_aux[0][12].ENA
write_enable => BR_aux[0][11].ENA
write_enable => BR_aux[0][10].ENA
write_enable => BR_aux[0][9].ENA
write_enable => BR_aux[0][8].ENA
write_enable => BR_aux[0][7].ENA
write_enable => BR_aux[0][6].ENA
write_enable => BR_aux[0][5].ENA
write_enable => BR_aux[0][4].ENA
write_enable => BR_aux[0][3].ENA
write_enable => BR_aux[0][2].ENA
write_enable => BR_aux[0][1].ENA
write_enable => BR_aux[0][0].ENA
write_enable => BR_aux[1][15].ENA
write_enable => BR_aux[1][14].ENA
write_enable => BR_aux[1][13].ENA
write_enable => BR_aux[1][12].ENA
write_enable => BR_aux[1][11].ENA
write_enable => BR_aux[1][10].ENA
write_enable => BR_aux[1][9].ENA
write_enable => BR_aux[1][8].ENA
write_enable => BR_aux[1][7].ENA
write_enable => BR_aux[1][6].ENA
write_enable => BR_aux[1][5].ENA
write_enable => BR_aux[1][4].ENA
write_enable => BR_aux[1][3].ENA
write_enable => BR_aux[1][2].ENA
write_enable => BR_aux[1][1].ENA
write_enable => BR_aux[1][0].ENA
write_enable => BR_aux[2][15].ENA
write_enable => BR_aux[2][14].ENA
write_enable => BR_aux[2][13].ENA
write_enable => BR_aux[2][12].ENA
write_enable => BR_aux[2][11].ENA
write_enable => BR_aux[2][10].ENA
write_enable => BR_aux[2][9].ENA
write_enable => BR_aux[2][8].ENA
write_enable => BR_aux[2][7].ENA
write_enable => BR_aux[2][6].ENA
write_enable => BR_aux[2][5].ENA
write_enable => BR_aux[2][4].ENA
write_enable => BR_aux[2][3].ENA
write_enable => BR_aux[2][2].ENA
write_enable => BR_aux[2][1].ENA
write_enable => BR_aux[2][0].ENA
write_enable => BR_aux[3][15].ENA
write_enable => BR_aux[3][14].ENA
write_enable => BR_aux[3][13].ENA
write_enable => BR_aux[3][12].ENA
write_enable => BR_aux[3][11].ENA
write_enable => BR_aux[3][10].ENA
write_enable => BR_aux[3][9].ENA
write_enable => BR_aux[3][8].ENA
write_enable => BR_aux[3][7].ENA
write_enable => BR_aux[3][6].ENA
write_enable => BR_aux[3][5].ENA
write_enable => BR_aux[3][4].ENA
write_enable => BR_aux[3][3].ENA
write_enable => BR_aux[3][2].ENA
write_enable => BR_aux[3][1].ENA
write_enable => BR_aux[3][0].ENA
write_enable => BR_aux[4][15].ENA
write_enable => BR_aux[4][14].ENA
write_enable => BR_aux[4][13].ENA
write_enable => BR_aux[4][12].ENA
write_enable => BR_aux[4][11].ENA
write_enable => BR_aux[4][10].ENA
write_enable => BR_aux[4][9].ENA
write_enable => BR_aux[4][8].ENA
write_enable => BR_aux[4][7].ENA
write_enable => BR_aux[4][6].ENA
write_enable => BR_aux[4][5].ENA
write_enable => BR_aux[4][4].ENA
write_enable => BR_aux[4][3].ENA
write_enable => BR_aux[4][2].ENA
write_enable => BR_aux[4][1].ENA
write_enable => BR_aux[4][0].ENA
write_enable => BR_aux[5][15].ENA
write_enable => BR_aux[5][14].ENA
write_enable => BR_aux[5][13].ENA
write_enable => BR_aux[5][12].ENA
write_enable => BR_aux[5][11].ENA
write_enable => BR_aux[5][10].ENA
write_enable => BR_aux[5][9].ENA
write_enable => BR_aux[5][8].ENA
write_enable => BR_aux[5][7].ENA
write_enable => BR_aux[5][6].ENA
write_enable => BR_aux[5][5].ENA
write_enable => BR_aux[5][4].ENA
write_enable => BR_aux[5][3].ENA
write_enable => BR_aux[5][2].ENA
write_enable => BR_aux[5][1].ENA
write_enable => BR_aux[5][0].ENA
write_enable => BR_aux[6][15].ENA
write_enable => BR_aux[6][14].ENA
write_enable => BR_aux[6][13].ENA
write_enable => BR_aux[6][12].ENA
write_enable => BR_aux[6][11].ENA
write_enable => BR_aux[6][10].ENA
write_enable => BR_aux[6][9].ENA
write_enable => BR_aux[6][8].ENA
write_enable => BR_aux[6][7].ENA
write_enable => BR_aux[6][6].ENA
write_enable => BR_aux[6][5].ENA
write_enable => BR_aux[6][4].ENA
write_enable => BR_aux[6][3].ENA
write_enable => BR_aux[6][2].ENA
write_enable => BR_aux[6][1].ENA
write_enable => BR_aux[6][0].ENA
write_enable => BR_aux[7][15].ENA
write_enable => BR_aux[7][14].ENA
write_enable => BR_aux[7][13].ENA
write_enable => BR_aux[7][12].ENA
write_enable => BR_aux[7][11].ENA
write_enable => BR_aux[7][10].ENA
write_enable => BR_aux[7][9].ENA
write_enable => BR_aux[7][8].ENA
write_enable => BR_aux[7][7].ENA
write_enable => BR_aux[7][6].ENA
write_enable => BR_aux[7][5].ENA
write_enable => BR_aux[7][4].ENA
write_enable => BR_aux[7][3].ENA
write_enable => BR_aux[7][2].ENA
write_enable => BR_aux[7][1].ENA
write_enable => BR_aux[7][0].ENA
data_in[0] => BR_aux.DATAB
data_in[0] => BR_aux.DATAB
data_in[0] => BR_aux.DATAB
data_in[0] => BR_aux.DATAB
data_in[0] => BR_aux.DATAB
data_in[0] => BR_aux.DATAB
data_in[0] => BR_aux.DATAB
data_in[0] => BR_aux.DATAB
data_in[1] => BR_aux.DATAB
data_in[1] => BR_aux.DATAB
data_in[1] => BR_aux.DATAB
data_in[1] => BR_aux.DATAB
data_in[1] => BR_aux.DATAB
data_in[1] => BR_aux.DATAB
data_in[1] => BR_aux.DATAB
data_in[1] => BR_aux.DATAB
data_in[2] => BR_aux.DATAB
data_in[2] => BR_aux.DATAB
data_in[2] => BR_aux.DATAB
data_in[2] => BR_aux.DATAB
data_in[2] => BR_aux.DATAB
data_in[2] => BR_aux.DATAB
data_in[2] => BR_aux.DATAB
data_in[2] => BR_aux.DATAB
data_in[3] => BR_aux.DATAB
data_in[3] => BR_aux.DATAB
data_in[3] => BR_aux.DATAB
data_in[3] => BR_aux.DATAB
data_in[3] => BR_aux.DATAB
data_in[3] => BR_aux.DATAB
data_in[3] => BR_aux.DATAB
data_in[3] => BR_aux.DATAB
data_in[4] => BR_aux.DATAB
data_in[4] => BR_aux.DATAB
data_in[4] => BR_aux.DATAB
data_in[4] => BR_aux.DATAB
data_in[4] => BR_aux.DATAB
data_in[4] => BR_aux.DATAB
data_in[4] => BR_aux.DATAB
data_in[4] => BR_aux.DATAB
data_in[5] => BR_aux.DATAB
data_in[5] => BR_aux.DATAB
data_in[5] => BR_aux.DATAB
data_in[5] => BR_aux.DATAB
data_in[5] => BR_aux.DATAB
data_in[5] => BR_aux.DATAB
data_in[5] => BR_aux.DATAB
data_in[5] => BR_aux.DATAB
data_in[6] => BR_aux.DATAB
data_in[6] => BR_aux.DATAB
data_in[6] => BR_aux.DATAB
data_in[6] => BR_aux.DATAB
data_in[6] => BR_aux.DATAB
data_in[6] => BR_aux.DATAB
data_in[6] => BR_aux.DATAB
data_in[6] => BR_aux.DATAB
data_in[7] => BR_aux.DATAB
data_in[7] => BR_aux.DATAB
data_in[7] => BR_aux.DATAB
data_in[7] => BR_aux.DATAB
data_in[7] => BR_aux.DATAB
data_in[7] => BR_aux.DATAB
data_in[7] => BR_aux.DATAB
data_in[7] => BR_aux.DATAB
data_in[8] => BR_aux.DATAB
data_in[8] => BR_aux.DATAB
data_in[8] => BR_aux.DATAB
data_in[8] => BR_aux.DATAB
data_in[8] => BR_aux.DATAB
data_in[8] => BR_aux.DATAB
data_in[8] => BR_aux.DATAB
data_in[8] => BR_aux.DATAB
data_in[9] => BR_aux.DATAB
data_in[9] => BR_aux.DATAB
data_in[9] => BR_aux.DATAB
data_in[9] => BR_aux.DATAB
data_in[9] => BR_aux.DATAB
data_in[9] => BR_aux.DATAB
data_in[9] => BR_aux.DATAB
data_in[9] => BR_aux.DATAB
data_in[10] => BR_aux.DATAB
data_in[10] => BR_aux.DATAB
data_in[10] => BR_aux.DATAB
data_in[10] => BR_aux.DATAB
data_in[10] => BR_aux.DATAB
data_in[10] => BR_aux.DATAB
data_in[10] => BR_aux.DATAB
data_in[10] => BR_aux.DATAB
data_in[11] => BR_aux.DATAB
data_in[11] => BR_aux.DATAB
data_in[11] => BR_aux.DATAB
data_in[11] => BR_aux.DATAB
data_in[11] => BR_aux.DATAB
data_in[11] => BR_aux.DATAB
data_in[11] => BR_aux.DATAB
data_in[11] => BR_aux.DATAB
data_in[12] => BR_aux.DATAB
data_in[12] => BR_aux.DATAB
data_in[12] => BR_aux.DATAB
data_in[12] => BR_aux.DATAB
data_in[12] => BR_aux.DATAB
data_in[12] => BR_aux.DATAB
data_in[12] => BR_aux.DATAB
data_in[12] => BR_aux.DATAB
data_in[13] => BR_aux.DATAB
data_in[13] => BR_aux.DATAB
data_in[13] => BR_aux.DATAB
data_in[13] => BR_aux.DATAB
data_in[13] => BR_aux.DATAB
data_in[13] => BR_aux.DATAB
data_in[13] => BR_aux.DATAB
data_in[13] => BR_aux.DATAB
data_in[14] => BR_aux.DATAB
data_in[14] => BR_aux.DATAB
data_in[14] => BR_aux.DATAB
data_in[14] => BR_aux.DATAB
data_in[14] => BR_aux.DATAB
data_in[14] => BR_aux.DATAB
data_in[14] => BR_aux.DATAB
data_in[14] => BR_aux.DATAB
data_in[15] => BR_aux.DATAB
data_in[15] => BR_aux.DATAB
data_in[15] => BR_aux.DATAB
data_in[15] => BR_aux.DATAB
data_in[15] => BR_aux.DATAB
data_in[15] => BR_aux.DATAB
data_in[15] => BR_aux.DATAB
data_in[15] => BR_aux.DATAB


|System|fullCPU:CPU|Datapath2:dpth|mux4X1:mux_a
MUXent_0[0] => Mux15.IN0
MUXent_0[1] => Mux14.IN0
MUXent_0[2] => Mux13.IN0
MUXent_0[3] => Mux12.IN0
MUXent_0[4] => Mux11.IN0
MUXent_0[5] => Mux10.IN0
MUXent_0[6] => Mux9.IN0
MUXent_0[7] => Mux8.IN0
MUXent_0[8] => Mux7.IN0
MUXent_0[9] => Mux6.IN0
MUXent_0[10] => Mux5.IN0
MUXent_0[11] => Mux4.IN0
MUXent_0[12] => Mux3.IN0
MUXent_0[13] => Mux2.IN0
MUXent_0[14] => Mux1.IN0
MUXent_0[15] => Mux0.IN0
MUXent_1[0] => Mux15.IN1
MUXent_1[1] => Mux14.IN1
MUXent_1[2] => Mux13.IN1
MUXent_1[3] => Mux12.IN1
MUXent_1[4] => Mux11.IN1
MUXent_1[5] => Mux10.IN1
MUXent_1[6] => Mux9.IN1
MUXent_1[7] => Mux8.IN1
MUXent_1[8] => Mux7.IN1
MUXent_1[9] => Mux6.IN1
MUXent_1[10] => Mux5.IN1
MUXent_1[11] => Mux4.IN1
MUXent_1[12] => Mux3.IN1
MUXent_1[13] => Mux2.IN1
MUXent_1[14] => Mux1.IN1
MUXent_1[15] => Mux0.IN1
MUXent_2[0] => Mux15.IN2
MUXent_2[1] => Mux14.IN2
MUXent_2[2] => Mux13.IN2
MUXent_2[3] => Mux12.IN2
MUXent_2[4] => Mux11.IN2
MUXent_2[5] => Mux10.IN2
MUXent_2[6] => Mux9.IN2
MUXent_2[7] => Mux8.IN2
MUXent_2[8] => Mux7.IN2
MUXent_2[9] => Mux6.IN2
MUXent_2[10] => Mux5.IN2
MUXent_2[11] => Mux4.IN2
MUXent_2[12] => Mux3.IN2
MUXent_2[13] => Mux2.IN2
MUXent_2[14] => Mux1.IN2
MUXent_2[15] => Mux0.IN2
MUXent_3[0] => Mux15.IN3
MUXent_3[1] => Mux14.IN3
MUXent_3[2] => Mux13.IN3
MUXent_3[3] => Mux12.IN3
MUXent_3[4] => Mux11.IN3
MUXent_3[5] => Mux10.IN3
MUXent_3[6] => Mux9.IN3
MUXent_3[7] => Mux8.IN3
MUXent_3[8] => Mux7.IN3
MUXent_3[9] => Mux6.IN3
MUXent_3[10] => Mux5.IN3
MUXent_3[11] => Mux4.IN3
MUXent_3[12] => Mux3.IN3
MUXent_3[13] => Mux2.IN3
MUXent_3[14] => Mux1.IN3
MUXent_3[15] => Mux0.IN3
MUX_ctr[0] => Mux0.IN5
MUX_ctr[0] => Mux1.IN5
MUX_ctr[0] => Mux2.IN5
MUX_ctr[0] => Mux3.IN5
MUX_ctr[0] => Mux4.IN5
MUX_ctr[0] => Mux5.IN5
MUX_ctr[0] => Mux6.IN5
MUX_ctr[0] => Mux7.IN5
MUX_ctr[0] => Mux8.IN5
MUX_ctr[0] => Mux9.IN5
MUX_ctr[0] => Mux10.IN5
MUX_ctr[0] => Mux11.IN5
MUX_ctr[0] => Mux12.IN5
MUX_ctr[0] => Mux13.IN5
MUX_ctr[0] => Mux14.IN5
MUX_ctr[0] => Mux15.IN5
MUX_ctr[1] => Mux0.IN4
MUX_ctr[1] => Mux1.IN4
MUX_ctr[1] => Mux2.IN4
MUX_ctr[1] => Mux3.IN4
MUX_ctr[1] => Mux4.IN4
MUX_ctr[1] => Mux5.IN4
MUX_ctr[1] => Mux6.IN4
MUX_ctr[1] => Mux7.IN4
MUX_ctr[1] => Mux8.IN4
MUX_ctr[1] => Mux9.IN4
MUX_ctr[1] => Mux10.IN4
MUX_ctr[1] => Mux11.IN4
MUX_ctr[1] => Mux12.IN4
MUX_ctr[1] => Mux13.IN4
MUX_ctr[1] => Mux14.IN4
MUX_ctr[1] => Mux15.IN4


|System|fullCPU:CPU|Datapath2:dpth|mux4X1:mux_b
MUXent_0[0] => Mux15.IN0
MUXent_0[1] => Mux14.IN0
MUXent_0[2] => Mux13.IN0
MUXent_0[3] => Mux12.IN0
MUXent_0[4] => Mux11.IN0
MUXent_0[5] => Mux10.IN0
MUXent_0[6] => Mux9.IN0
MUXent_0[7] => Mux8.IN0
MUXent_0[8] => Mux7.IN0
MUXent_0[9] => Mux6.IN0
MUXent_0[10] => Mux5.IN0
MUXent_0[11] => Mux4.IN0
MUXent_0[12] => Mux3.IN0
MUXent_0[13] => Mux2.IN0
MUXent_0[14] => Mux1.IN0
MUXent_0[15] => Mux0.IN0
MUXent_1[0] => Mux15.IN1
MUXent_1[1] => Mux14.IN1
MUXent_1[2] => Mux13.IN1
MUXent_1[3] => Mux12.IN1
MUXent_1[4] => Mux11.IN1
MUXent_1[5] => Mux10.IN1
MUXent_1[6] => Mux9.IN1
MUXent_1[7] => Mux8.IN1
MUXent_1[8] => Mux7.IN1
MUXent_1[9] => Mux6.IN1
MUXent_1[10] => Mux5.IN1
MUXent_1[11] => Mux4.IN1
MUXent_1[12] => Mux3.IN1
MUXent_1[13] => Mux2.IN1
MUXent_1[14] => Mux1.IN1
MUXent_1[15] => Mux0.IN1
MUXent_2[0] => Mux15.IN2
MUXent_2[1] => Mux14.IN2
MUXent_2[2] => Mux13.IN2
MUXent_2[3] => Mux12.IN2
MUXent_2[4] => Mux11.IN2
MUXent_2[5] => Mux10.IN2
MUXent_2[6] => Mux9.IN2
MUXent_2[7] => Mux8.IN2
MUXent_2[8] => Mux7.IN2
MUXent_2[9] => Mux6.IN2
MUXent_2[10] => Mux5.IN2
MUXent_2[11] => Mux4.IN2
MUXent_2[12] => Mux3.IN2
MUXent_2[13] => Mux2.IN2
MUXent_2[14] => Mux1.IN2
MUXent_2[15] => Mux0.IN2
MUXent_3[0] => Mux15.IN3
MUXent_3[1] => Mux14.IN3
MUXent_3[2] => Mux13.IN3
MUXent_3[3] => Mux12.IN3
MUXent_3[4] => Mux11.IN3
MUXent_3[5] => Mux10.IN3
MUXent_3[6] => Mux9.IN3
MUXent_3[7] => Mux8.IN3
MUXent_3[8] => Mux7.IN3
MUXent_3[9] => Mux6.IN3
MUXent_3[10] => Mux5.IN3
MUXent_3[11] => Mux4.IN3
MUXent_3[12] => Mux3.IN3
MUXent_3[13] => Mux2.IN3
MUXent_3[14] => Mux1.IN3
MUXent_3[15] => Mux0.IN3
MUX_ctr[0] => Mux0.IN5
MUX_ctr[0] => Mux1.IN5
MUX_ctr[0] => Mux2.IN5
MUX_ctr[0] => Mux3.IN5
MUX_ctr[0] => Mux4.IN5
MUX_ctr[0] => Mux5.IN5
MUX_ctr[0] => Mux6.IN5
MUX_ctr[0] => Mux7.IN5
MUX_ctr[0] => Mux8.IN5
MUX_ctr[0] => Mux9.IN5
MUX_ctr[0] => Mux10.IN5
MUX_ctr[0] => Mux11.IN5
MUX_ctr[0] => Mux12.IN5
MUX_ctr[0] => Mux13.IN5
MUX_ctr[0] => Mux14.IN5
MUX_ctr[0] => Mux15.IN5
MUX_ctr[1] => Mux0.IN4
MUX_ctr[1] => Mux1.IN4
MUX_ctr[1] => Mux2.IN4
MUX_ctr[1] => Mux3.IN4
MUX_ctr[1] => Mux4.IN4
MUX_ctr[1] => Mux5.IN4
MUX_ctr[1] => Mux6.IN4
MUX_ctr[1] => Mux7.IN4
MUX_ctr[1] => Mux8.IN4
MUX_ctr[1] => Mux9.IN4
MUX_ctr[1] => Mux10.IN4
MUX_ctr[1] => Mux11.IN4
MUX_ctr[1] => Mux12.IN4
MUX_ctr[1] => Mux13.IN4
MUX_ctr[1] => Mux14.IN4
MUX_ctr[1] => Mux15.IN4


|System|fullCPU:CPU|Datapath2:dpth|ula:alu
ALUin_0[0] => Add0.IN16
ALUin_0[0] => Add1.IN32
ALUin_0[0] => out_aux.IN0
ALUin_0[0] => out_aux.IN0
ALUin_0[0] => out_aux.IN0
ALUin_0[0] => Add2.IN32
ALUin_0[1] => Add0.IN15
ALUin_0[1] => Add1.IN31
ALUin_0[1] => out_aux.IN0
ALUin_0[1] => out_aux.IN0
ALUin_0[1] => out_aux.IN0
ALUin_0[1] => Add2.IN31
ALUin_0[2] => Add0.IN14
ALUin_0[2] => Add1.IN30
ALUin_0[2] => out_aux.IN0
ALUin_0[2] => out_aux.IN0
ALUin_0[2] => out_aux.IN0
ALUin_0[2] => Add2.IN30
ALUin_0[3] => Add0.IN13
ALUin_0[3] => Add1.IN29
ALUin_0[3] => out_aux.IN0
ALUin_0[3] => out_aux.IN0
ALUin_0[3] => out_aux.IN0
ALUin_0[3] => Add2.IN29
ALUin_0[4] => Add0.IN12
ALUin_0[4] => Add1.IN28
ALUin_0[4] => out_aux.IN0
ALUin_0[4] => out_aux.IN0
ALUin_0[4] => out_aux.IN0
ALUin_0[4] => Add2.IN28
ALUin_0[5] => Add0.IN11
ALUin_0[5] => Add1.IN27
ALUin_0[5] => out_aux.IN0
ALUin_0[5] => out_aux.IN0
ALUin_0[5] => out_aux.IN0
ALUin_0[5] => Add2.IN27
ALUin_0[6] => Add0.IN10
ALUin_0[6] => Add1.IN26
ALUin_0[6] => out_aux.IN0
ALUin_0[6] => out_aux.IN0
ALUin_0[6] => out_aux.IN0
ALUin_0[6] => Add2.IN26
ALUin_0[7] => Add0.IN9
ALUin_0[7] => Add1.IN25
ALUin_0[7] => out_aux.IN0
ALUin_0[7] => out_aux.IN0
ALUin_0[7] => out_aux.IN0
ALUin_0[7] => Add2.IN25
ALUin_0[8] => Add0.IN8
ALUin_0[8] => Add1.IN24
ALUin_0[8] => out_aux.IN0
ALUin_0[8] => out_aux.IN0
ALUin_0[8] => out_aux.IN0
ALUin_0[8] => Add2.IN24
ALUin_0[9] => Add0.IN7
ALUin_0[9] => Add1.IN23
ALUin_0[9] => out_aux.IN0
ALUin_0[9] => out_aux.IN0
ALUin_0[9] => out_aux.IN0
ALUin_0[9] => Add2.IN23
ALUin_0[10] => Add0.IN6
ALUin_0[10] => Add1.IN22
ALUin_0[10] => out_aux.IN0
ALUin_0[10] => out_aux.IN0
ALUin_0[10] => out_aux.IN0
ALUin_0[10] => Add2.IN22
ALUin_0[11] => Add0.IN5
ALUin_0[11] => Add1.IN21
ALUin_0[11] => out_aux.IN0
ALUin_0[11] => out_aux.IN0
ALUin_0[11] => out_aux.IN0
ALUin_0[11] => Add2.IN21
ALUin_0[12] => Add0.IN4
ALUin_0[12] => Add1.IN20
ALUin_0[12] => out_aux.IN0
ALUin_0[12] => out_aux.IN0
ALUin_0[12] => out_aux.IN0
ALUin_0[12] => Add2.IN20
ALUin_0[13] => Add0.IN3
ALUin_0[13] => Add1.IN19
ALUin_0[13] => out_aux.IN0
ALUin_0[13] => out_aux.IN0
ALUin_0[13] => out_aux.IN0
ALUin_0[13] => Add2.IN19
ALUin_0[14] => Add0.IN2
ALUin_0[14] => Add1.IN18
ALUin_0[14] => out_aux.IN0
ALUin_0[14] => out_aux.IN0
ALUin_0[14] => out_aux.IN0
ALUin_0[14] => Add2.IN18
ALUin_0[15] => Add0.IN1
ALUin_0[15] => Add1.IN17
ALUin_0[15] => out_aux.IN0
ALUin_0[15] => out_aux.IN0
ALUin_0[15] => out_aux.IN0
ALUin_0[15] => Add2.IN17
ALUin_1[0] => Add0.IN32
ALUin_1[0] => out_aux.IN1
ALUin_1[0] => out_aux.IN1
ALUin_1[0] => out_aux.IN1
ALUin_1[0] => Add1.IN16
ALUin_1[0] => Add2.IN16
ALUin_1[1] => Add0.IN31
ALUin_1[1] => out_aux.IN1
ALUin_1[1] => out_aux.IN1
ALUin_1[1] => out_aux.IN1
ALUin_1[1] => Add1.IN15
ALUin_1[1] => Add2.IN15
ALUin_1[2] => Add0.IN30
ALUin_1[2] => out_aux.IN1
ALUin_1[2] => out_aux.IN1
ALUin_1[2] => out_aux.IN1
ALUin_1[2] => Add1.IN14
ALUin_1[2] => Add2.IN14
ALUin_1[3] => Add0.IN29
ALUin_1[3] => out_aux.IN1
ALUin_1[3] => out_aux.IN1
ALUin_1[3] => out_aux.IN1
ALUin_1[3] => Add1.IN13
ALUin_1[3] => Add2.IN13
ALUin_1[4] => Add0.IN28
ALUin_1[4] => out_aux.IN1
ALUin_1[4] => out_aux.IN1
ALUin_1[4] => out_aux.IN1
ALUin_1[4] => Add1.IN12
ALUin_1[4] => Add2.IN12
ALUin_1[5] => Add0.IN27
ALUin_1[5] => out_aux.IN1
ALUin_1[5] => out_aux.IN1
ALUin_1[5] => out_aux.IN1
ALUin_1[5] => Add1.IN11
ALUin_1[5] => Add2.IN11
ALUin_1[6] => Add0.IN26
ALUin_1[6] => out_aux.IN1
ALUin_1[6] => out_aux.IN1
ALUin_1[6] => out_aux.IN1
ALUin_1[6] => Add1.IN10
ALUin_1[6] => Add2.IN10
ALUin_1[7] => Add0.IN25
ALUin_1[7] => out_aux.IN1
ALUin_1[7] => out_aux.IN1
ALUin_1[7] => out_aux.IN1
ALUin_1[7] => Add1.IN9
ALUin_1[7] => Add2.IN9
ALUin_1[8] => Add0.IN24
ALUin_1[8] => out_aux.IN1
ALUin_1[8] => out_aux.IN1
ALUin_1[8] => out_aux.IN1
ALUin_1[8] => Add1.IN8
ALUin_1[8] => Add2.IN8
ALUin_1[9] => Add0.IN23
ALUin_1[9] => out_aux.IN1
ALUin_1[9] => out_aux.IN1
ALUin_1[9] => out_aux.IN1
ALUin_1[9] => Add1.IN7
ALUin_1[9] => Add2.IN7
ALUin_1[10] => Add0.IN22
ALUin_1[10] => out_aux.IN1
ALUin_1[10] => out_aux.IN1
ALUin_1[10] => out_aux.IN1
ALUin_1[10] => Add1.IN6
ALUin_1[10] => Add2.IN6
ALUin_1[11] => Add0.IN21
ALUin_1[11] => out_aux.IN1
ALUin_1[11] => out_aux.IN1
ALUin_1[11] => out_aux.IN1
ALUin_1[11] => Add1.IN5
ALUin_1[11] => Add2.IN5
ALUin_1[12] => Add0.IN20
ALUin_1[12] => out_aux.IN1
ALUin_1[12] => out_aux.IN1
ALUin_1[12] => out_aux.IN1
ALUin_1[12] => Add1.IN4
ALUin_1[12] => Add2.IN4
ALUin_1[13] => Add0.IN19
ALUin_1[13] => out_aux.IN1
ALUin_1[13] => out_aux.IN1
ALUin_1[13] => out_aux.IN1
ALUin_1[13] => Add1.IN3
ALUin_1[13] => Add2.IN3
ALUin_1[14] => Add0.IN18
ALUin_1[14] => out_aux.IN1
ALUin_1[14] => out_aux.IN1
ALUin_1[14] => out_aux.IN1
ALUin_1[14] => Add1.IN2
ALUin_1[14] => Add2.IN2
ALUin_1[15] => Add0.IN17
ALUin_1[15] => out_aux.IN1
ALUin_1[15] => out_aux.IN1
ALUin_1[15] => out_aux.IN1
ALUin_1[15] => Add1.IN1
ALUin_1[15] => Add2.IN1
ALU_ctr[0] => Mux6.IN10
ALU_ctr[0] => Mux5.IN10
ALU_ctr[0] => Mux4.IN9
ALU_ctr[0] => Mux3.IN10
ALU_ctr[0] => Mux2.IN10
ALU_ctr[0] => Mux1.IN10
ALU_ctr[0] => Mux0.IN10
ALU_ctr[0] => Mux7.IN10
ALU_ctr[0] => Mux8.IN10
ALU_ctr[0] => Mux9.IN10
ALU_ctr[0] => Mux10.IN10
ALU_ctr[0] => Mux11.IN10
ALU_ctr[0] => Mux12.IN10
ALU_ctr[0] => Mux13.IN10
ALU_ctr[0] => Mux14.IN10
ALU_ctr[0] => Mux15.IN10
ALU_ctr[0] => Mux16.IN10
ALU_ctr[0] => Mux17.IN10
ALU_ctr[0] => Mux18.IN10
ALU_ctr[0] => Mux19.IN10
ALU_ctr[0] => Mux20.IN10
ALU_ctr[1] => Mux6.IN9
ALU_ctr[1] => Mux5.IN9
ALU_ctr[1] => Mux4.IN8
ALU_ctr[1] => Mux3.IN9
ALU_ctr[1] => Mux2.IN9
ALU_ctr[1] => Mux1.IN9
ALU_ctr[1] => Mux0.IN9
ALU_ctr[1] => Mux7.IN9
ALU_ctr[1] => Mux8.IN9
ALU_ctr[1] => Mux9.IN9
ALU_ctr[1] => Mux10.IN9
ALU_ctr[1] => Mux11.IN9
ALU_ctr[1] => Mux12.IN9
ALU_ctr[1] => Mux13.IN9
ALU_ctr[1] => Mux14.IN9
ALU_ctr[1] => Mux15.IN9
ALU_ctr[1] => Mux16.IN9
ALU_ctr[1] => Mux17.IN9
ALU_ctr[1] => Mux18.IN9
ALU_ctr[1] => Mux19.IN9
ALU_ctr[1] => Mux20.IN9
ALU_ctr[2] => Mux6.IN8
ALU_ctr[2] => Mux5.IN8
ALU_ctr[2] => Mux4.IN7
ALU_ctr[2] => Mux3.IN8
ALU_ctr[2] => Mux2.IN8
ALU_ctr[2] => Mux1.IN8
ALU_ctr[2] => Mux0.IN8
ALU_ctr[2] => Mux7.IN8
ALU_ctr[2] => Mux8.IN8
ALU_ctr[2] => Mux9.IN8
ALU_ctr[2] => Mux10.IN8
ALU_ctr[2] => Mux11.IN8
ALU_ctr[2] => Mux12.IN8
ALU_ctr[2] => Mux13.IN8
ALU_ctr[2] => Mux14.IN8
ALU_ctr[2] => Mux15.IN8
ALU_ctr[2] => Mux16.IN8
ALU_ctr[2] => Mux17.IN8
ALU_ctr[2] => Mux18.IN8
ALU_ctr[2] => Mux19.IN8
ALU_ctr[2] => Mux20.IN8


|System|fullCPU:CPU|Datapath2:dpth|mux4X1:mux_R
MUXent_0[0] => Mux15.IN0
MUXent_0[1] => Mux14.IN0
MUXent_0[2] => Mux13.IN0
MUXent_0[3] => Mux12.IN0
MUXent_0[4] => Mux11.IN0
MUXent_0[5] => Mux10.IN0
MUXent_0[6] => Mux9.IN0
MUXent_0[7] => Mux8.IN0
MUXent_0[8] => Mux7.IN0
MUXent_0[9] => Mux6.IN0
MUXent_0[10] => Mux5.IN0
MUXent_0[11] => Mux4.IN0
MUXent_0[12] => Mux3.IN0
MUXent_0[13] => Mux2.IN0
MUXent_0[14] => Mux1.IN0
MUXent_0[15] => Mux0.IN0
MUXent_1[0] => Mux15.IN1
MUXent_1[1] => Mux14.IN1
MUXent_1[2] => Mux13.IN1
MUXent_1[3] => Mux12.IN1
MUXent_1[4] => Mux11.IN1
MUXent_1[5] => Mux10.IN1
MUXent_1[6] => Mux9.IN1
MUXent_1[7] => Mux8.IN1
MUXent_1[8] => Mux7.IN1
MUXent_1[9] => Mux6.IN1
MUXent_1[10] => Mux5.IN1
MUXent_1[11] => Mux4.IN1
MUXent_1[12] => Mux3.IN1
MUXent_1[13] => Mux2.IN1
MUXent_1[14] => Mux1.IN1
MUXent_1[15] => Mux0.IN1
MUXent_2[0] => Mux15.IN2
MUXent_2[1] => Mux14.IN2
MUXent_2[2] => Mux13.IN2
MUXent_2[3] => Mux12.IN2
MUXent_2[4] => Mux11.IN2
MUXent_2[5] => Mux10.IN2
MUXent_2[6] => Mux9.IN2
MUXent_2[7] => Mux8.IN2
MUXent_2[8] => Mux7.IN2
MUXent_2[9] => Mux6.IN2
MUXent_2[10] => Mux5.IN2
MUXent_2[11] => Mux4.IN2
MUXent_2[12] => Mux3.IN2
MUXent_2[13] => Mux2.IN2
MUXent_2[14] => Mux1.IN2
MUXent_2[15] => Mux0.IN2
MUXent_3[0] => Mux15.IN3
MUXent_3[1] => Mux14.IN3
MUXent_3[2] => Mux13.IN3
MUXent_3[3] => Mux12.IN3
MUXent_3[4] => Mux11.IN3
MUXent_3[5] => Mux10.IN3
MUXent_3[6] => Mux9.IN3
MUXent_3[7] => Mux8.IN3
MUXent_3[8] => Mux7.IN3
MUXent_3[9] => Mux6.IN3
MUXent_3[10] => Mux5.IN3
MUXent_3[11] => Mux4.IN3
MUXent_3[12] => Mux3.IN3
MUXent_3[13] => Mux2.IN3
MUXent_3[14] => Mux1.IN3
MUXent_3[15] => Mux0.IN3
MUX_ctr[0] => Mux0.IN5
MUX_ctr[0] => Mux1.IN5
MUX_ctr[0] => Mux2.IN5
MUX_ctr[0] => Mux3.IN5
MUX_ctr[0] => Mux4.IN5
MUX_ctr[0] => Mux5.IN5
MUX_ctr[0] => Mux6.IN5
MUX_ctr[0] => Mux7.IN5
MUX_ctr[0] => Mux8.IN5
MUX_ctr[0] => Mux9.IN5
MUX_ctr[0] => Mux10.IN5
MUX_ctr[0] => Mux11.IN5
MUX_ctr[0] => Mux12.IN5
MUX_ctr[0] => Mux13.IN5
MUX_ctr[0] => Mux14.IN5
MUX_ctr[0] => Mux15.IN5
MUX_ctr[1] => Mux0.IN4
MUX_ctr[1] => Mux1.IN4
MUX_ctr[1] => Mux2.IN4
MUX_ctr[1] => Mux3.IN4
MUX_ctr[1] => Mux4.IN4
MUX_ctr[1] => Mux5.IN4
MUX_ctr[1] => Mux6.IN4
MUX_ctr[1] => Mux7.IN4
MUX_ctr[1] => Mux8.IN4
MUX_ctr[1] => Mux9.IN4
MUX_ctr[1] => Mux10.IN4
MUX_ctr[1] => Mux11.IN4
MUX_ctr[1] => Mux12.IN4
MUX_ctr[1] => Mux13.IN4
MUX_ctr[1] => Mux14.IN4
MUX_ctr[1] => Mux15.IN4


|System|fullCPU:CPU|Datapath2:dpth|mux2X1:mux2
MUXent_0[0] => saida_aux.DATAB
MUXent_0[1] => saida_aux.DATAB
MUXent_0[2] => saida_aux.DATAB
MUXent_0[3] => saida_aux.DATAB
MUXent_0[4] => saida_aux.DATAB
MUXent_0[5] => saida_aux.DATAB
MUXent_0[6] => saida_aux.DATAB
MUXent_0[7] => saida_aux.DATAB
MUXent_0[8] => saida_aux.DATAB
MUXent_0[9] => saida_aux.DATAB
MUXent_0[10] => saida_aux.DATAB
MUXent_0[11] => saida_aux.DATAB
MUXent_0[12] => saida_aux.DATAB
MUXent_0[13] => saida_aux.DATAB
MUXent_0[14] => saida_aux.DATAB
MUXent_0[15] => saida_aux.DATAB
MUXent_1[0] => saida_aux.DATAA
MUXent_1[1] => saida_aux.DATAA
MUXent_1[2] => saida_aux.DATAA
MUXent_1[3] => saida_aux.DATAA
MUXent_1[4] => saida_aux.DATAA
MUXent_1[5] => saida_aux.DATAA
MUXent_1[6] => saida_aux.DATAA
MUXent_1[7] => saida_aux.DATAA
MUXent_1[8] => saida_aux.DATAA
MUXent_1[9] => saida_aux.DATAA
MUXent_1[10] => saida_aux.DATAA
MUXent_1[11] => saida_aux.DATAA
MUXent_1[12] => saida_aux.DATAA
MUXent_1[13] => saida_aux.DATAA
MUXent_1[14] => saida_aux.DATAA
MUXent_1[15] => saida_aux.DATAA
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT


|System|fullCPU:CPU|Datapath2:dpth|signal_extent6to16:s_ext_6to16
signal_extent_in[0] => signal_extent_out[0].DATAIN
signal_extent_in[1] => signal_extent_out[1].DATAIN
signal_extent_in[2] => signal_extent_out[2].DATAIN
signal_extent_in[3] => signal_extent_out[3].DATAIN
signal_extent_in[4] => signal_extent_out[4].DATAIN
signal_extent_in[5] => signal_extent_out[5].DATAIN
signal_extent_in[5] => signal_extent_out[15].DATAIN
signal_extent_in[5] => signal_extent_out[14].DATAIN
signal_extent_in[5] => signal_extent_out[13].DATAIN
signal_extent_in[5] => signal_extent_out[12].DATAIN
signal_extent_in[5] => signal_extent_out[11].DATAIN
signal_extent_in[5] => signal_extent_out[10].DATAIN
signal_extent_in[5] => signal_extent_out[9].DATAIN
signal_extent_in[5] => signal_extent_out[8].DATAIN
signal_extent_in[5] => signal_extent_out[7].DATAIN
signal_extent_in[5] => signal_extent_out[6].DATAIN


|System|fullCPU:CPU|Datapath2:dpth|signal_extent12to16:s_ext_12to16
signal_extent_in[0] => signal_extent_out[0].DATAIN
signal_extent_in[1] => signal_extent_out[1].DATAIN
signal_extent_in[2] => signal_extent_out[2].DATAIN
signal_extent_in[3] => signal_extent_out[3].DATAIN
signal_extent_in[4] => signal_extent_out[4].DATAIN
signal_extent_in[5] => signal_extent_out[5].DATAIN
signal_extent_in[6] => signal_extent_out[6].DATAIN
signal_extent_in[7] => signal_extent_out[7].DATAIN
signal_extent_in[8] => signal_extent_out[8].DATAIN
signal_extent_in[9] => signal_extent_out[9].DATAIN
signal_extent_in[10] => signal_extent_out[10].DATAIN
signal_extent_in[11] => signal_extent_out[11].DATAIN
signal_extent_in[11] => signal_extent_out[15].DATAIN
signal_extent_in[11] => signal_extent_out[14].DATAIN
signal_extent_in[11] => signal_extent_out[13].DATAIN
signal_extent_in[11] => signal_extent_out[12].DATAIN


|System|fullCPU:CPU|ControlBlock:ctrl_blk
clock => countReg:PC.R_clock
clock => singleReg:RI.R_clock
clock => singleReg:DmReg.R_clock
clock => controladora:ctrler.clock
reset => singleReg:RI.R_reset
reset => singleReg:DmReg.R_reset
reset => controladora:ctrler.reset
enter => controladora:ctrler.enter
from_dm_data[0] => singleReg:RI.Data_in[0]
from_dm_data[0] => singleReg:DmReg.Data_in[0]
from_dm_data[1] => singleReg:RI.Data_in[1]
from_dm_data[1] => singleReg:DmReg.Data_in[1]
from_dm_data[2] => singleReg:RI.Data_in[2]
from_dm_data[2] => singleReg:DmReg.Data_in[2]
from_dm_data[3] => singleReg:RI.Data_in[3]
from_dm_data[3] => singleReg:DmReg.Data_in[3]
from_dm_data[4] => singleReg:RI.Data_in[4]
from_dm_data[4] => singleReg:DmReg.Data_in[4]
from_dm_data[5] => singleReg:RI.Data_in[5]
from_dm_data[5] => singleReg:DmReg.Data_in[5]
from_dm_data[6] => singleReg:RI.Data_in[6]
from_dm_data[6] => singleReg:DmReg.Data_in[6]
from_dm_data[7] => singleReg:RI.Data_in[7]
from_dm_data[7] => singleReg:DmReg.Data_in[7]
from_dm_data[8] => singleReg:RI.Data_in[8]
from_dm_data[8] => singleReg:DmReg.Data_in[8]
from_dm_data[9] => singleReg:RI.Data_in[9]
from_dm_data[9] => singleReg:DmReg.Data_in[9]
from_dm_data[10] => singleReg:RI.Data_in[10]
from_dm_data[10] => singleReg:DmReg.Data_in[10]
from_dm_data[11] => singleReg:RI.Data_in[11]
from_dm_data[11] => singleReg:DmReg.Data_in[11]
from_dm_data[12] => singleReg:RI.Data_in[12]
from_dm_data[12] => singleReg:DmReg.Data_in[12]
from_dm_data[13] => singleReg:RI.Data_in[13]
from_dm_data[13] => singleReg:DmReg.Data_in[13]
from_dm_data[14] => singleReg:RI.Data_in[14]
from_dm_data[14] => singleReg:DmReg.Data_in[14]
from_dm_data[15] => singleReg:RI.Data_in[15]
from_dm_data[15] => singleReg:DmReg.Data_in[15]
alu_out_data[0] => countReg:PC.Data_in[0]
alu_out_data[0] => mux2X1:mux_1.MUXent_1[0]
alu_out_data[1] => countReg:PC.Data_in[1]
alu_out_data[1] => mux2X1:mux_1.MUXent_1[1]
alu_out_data[2] => countReg:PC.Data_in[2]
alu_out_data[2] => mux2X1:mux_1.MUXent_1[2]
alu_out_data[3] => countReg:PC.Data_in[3]
alu_out_data[3] => mux2X1:mux_1.MUXent_1[3]
alu_out_data[4] => countReg:PC.Data_in[4]
alu_out_data[4] => mux2X1:mux_1.MUXent_1[4]
alu_out_data[5] => countReg:PC.Data_in[5]
alu_out_data[5] => mux2X1:mux_1.MUXent_1[5]
alu_out_data[6] => countReg:PC.Data_in[6]
alu_out_data[6] => mux2X1:mux_1.MUXent_1[6]
alu_out_data[7] => countReg:PC.Data_in[7]
alu_out_data[7] => mux2X1:mux_1.MUXent_1[7]
alu_out_data[8] => countReg:PC.Data_in[8]
alu_out_data[8] => mux2X1:mux_1.MUXent_1[8]
alu_out_data[9] => countReg:PC.Data_in[9]
alu_out_data[9] => mux2X1:mux_1.MUXent_1[9]
alu_out_data[10] => countReg:PC.Data_in[10]
alu_out_data[10] => mux2X1:mux_1.MUXent_1[10]
alu_out_data[11] => countReg:PC.Data_in[11]
alu_out_data[11] => mux2X1:mux_1.MUXent_1[11]
alu_out_data[12] => countReg:PC.Data_in[12]
alu_out_data[12] => mux2X1:mux_1.MUXent_1[12]
alu_out_data[13] => countReg:PC.Data_in[13]
alu_out_data[13] => mux2X1:mux_1.MUXent_1[13]
alu_out_data[14] => countReg:PC.Data_in[14]
alu_out_data[14] => mux2X1:mux_1.MUXent_1[14]
alu_out_data[15] => countReg:PC.Data_in[15]
alu_out_data[15] => mux2X1:mux_1.MUXent_1[15]
alu_zero_i => controladora:ctrler.alu_zero


|System|fullCPU:CPU|ControlBlock:ctrl_blk|countReg:PC
R_reset => Data_out[0]~reg0.ACLR
R_reset => Data_out[1]~reg0.ACLR
R_reset => Data_out[2]~reg0.ACLR
R_reset => Data_out[3]~reg0.ACLR
R_reset => Data_out[4]~reg0.ACLR
R_reset => Data_out[5]~reg0.ACLR
R_reset => Data_out[6]~reg0.ACLR
R_reset => Data_out[7]~reg0.ACLR
R_reset => Data_out[8]~reg0.ACLR
R_reset => Data_out[9]~reg0.ACLR
R_reset => Data_out[10]~reg0.ACLR
R_reset => Data_out[11]~reg0.ACLR
R_reset => Data_out[12]~reg0.ACLR
R_reset => Data_out[13]~reg0.ACLR
R_reset => Data_out[14]~reg0.ACLR
R_reset => Data_out[15]~reg0.ACLR
R_clock => Data_out[0]~reg0.CLK
R_clock => Data_out[1]~reg0.CLK
R_clock => Data_out[2]~reg0.CLK
R_clock => Data_out[3]~reg0.CLK
R_clock => Data_out[4]~reg0.CLK
R_clock => Data_out[5]~reg0.CLK
R_clock => Data_out[6]~reg0.CLK
R_clock => Data_out[7]~reg0.CLK
R_clock => Data_out[8]~reg0.CLK
R_clock => Data_out[9]~reg0.CLK
R_clock => Data_out[10]~reg0.CLK
R_clock => Data_out[11]~reg0.CLK
R_clock => Data_out[12]~reg0.CLK
R_clock => Data_out[13]~reg0.CLK
R_clock => Data_out[14]~reg0.CLK
R_clock => Data_out[15]~reg0.CLK
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_WriteEnable => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT
R_count => Data_out.OUTPUTSELECT


|System|fullCPU:CPU|ControlBlock:ctrl_blk|singleReg:RI
R_reset => out_tmp[0].ACLR
R_reset => out_tmp[1].ACLR
R_reset => out_tmp[2].ACLR
R_reset => out_tmp[3].ACLR
R_reset => out_tmp[4].ACLR
R_reset => out_tmp[5].ACLR
R_reset => out_tmp[6].ACLR
R_reset => out_tmp[7].ACLR
R_reset => out_tmp[8].ACLR
R_reset => out_tmp[9].ACLR
R_reset => out_tmp[10].ACLR
R_reset => out_tmp[11].ACLR
R_reset => out_tmp[12].ACLR
R_reset => out_tmp[13].ACLR
R_reset => out_tmp[14].ACLR
R_reset => out_tmp[15].ACLR
R_clock => out_tmp[0].CLK
R_clock => out_tmp[1].CLK
R_clock => out_tmp[2].CLK
R_clock => out_tmp[3].CLK
R_clock => out_tmp[4].CLK
R_clock => out_tmp[5].CLK
R_clock => out_tmp[6].CLK
R_clock => out_tmp[7].CLK
R_clock => out_tmp[8].CLK
R_clock => out_tmp[9].CLK
R_clock => out_tmp[10].CLK
R_clock => out_tmp[11].CLK
R_clock => out_tmp[12].CLK
R_clock => out_tmp[13].CLK
R_clock => out_tmp[14].CLK
R_clock => out_tmp[15].CLK
Data_in[0] => out_tmp[0].DATAIN
Data_in[1] => out_tmp[1].DATAIN
Data_in[2] => out_tmp[2].DATAIN
Data_in[3] => out_tmp[3].DATAIN
Data_in[4] => out_tmp[4].DATAIN
Data_in[5] => out_tmp[5].DATAIN
Data_in[6] => out_tmp[6].DATAIN
Data_in[7] => out_tmp[7].DATAIN
Data_in[8] => out_tmp[8].DATAIN
Data_in[9] => out_tmp[9].DATAIN
Data_in[10] => out_tmp[10].DATAIN
Data_in[11] => out_tmp[11].DATAIN
Data_in[12] => out_tmp[12].DATAIN
Data_in[13] => out_tmp[13].DATAIN
Data_in[14] => out_tmp[14].DATAIN
Data_in[15] => out_tmp[15].DATAIN
R_WriteEnable => out_tmp[15].ENA
R_WriteEnable => out_tmp[14].ENA
R_WriteEnable => out_tmp[13].ENA
R_WriteEnable => out_tmp[12].ENA
R_WriteEnable => out_tmp[11].ENA
R_WriteEnable => out_tmp[10].ENA
R_WriteEnable => out_tmp[9].ENA
R_WriteEnable => out_tmp[8].ENA
R_WriteEnable => out_tmp[7].ENA
R_WriteEnable => out_tmp[6].ENA
R_WriteEnable => out_tmp[5].ENA
R_WriteEnable => out_tmp[4].ENA
R_WriteEnable => out_tmp[3].ENA
R_WriteEnable => out_tmp[2].ENA
R_WriteEnable => out_tmp[1].ENA
R_WriteEnable => out_tmp[0].ENA


|System|fullCPU:CPU|ControlBlock:ctrl_blk|singleReg:DmReg
R_reset => out_tmp[0].ACLR
R_reset => out_tmp[1].ACLR
R_reset => out_tmp[2].ACLR
R_reset => out_tmp[3].ACLR
R_reset => out_tmp[4].ACLR
R_reset => out_tmp[5].ACLR
R_reset => out_tmp[6].ACLR
R_reset => out_tmp[7].ACLR
R_reset => out_tmp[8].ACLR
R_reset => out_tmp[9].ACLR
R_reset => out_tmp[10].ACLR
R_reset => out_tmp[11].ACLR
R_reset => out_tmp[12].ACLR
R_reset => out_tmp[13].ACLR
R_reset => out_tmp[14].ACLR
R_reset => out_tmp[15].ACLR
R_clock => out_tmp[0].CLK
R_clock => out_tmp[1].CLK
R_clock => out_tmp[2].CLK
R_clock => out_tmp[3].CLK
R_clock => out_tmp[4].CLK
R_clock => out_tmp[5].CLK
R_clock => out_tmp[6].CLK
R_clock => out_tmp[7].CLK
R_clock => out_tmp[8].CLK
R_clock => out_tmp[9].CLK
R_clock => out_tmp[10].CLK
R_clock => out_tmp[11].CLK
R_clock => out_tmp[12].CLK
R_clock => out_tmp[13].CLK
R_clock => out_tmp[14].CLK
R_clock => out_tmp[15].CLK
Data_in[0] => out_tmp[0].DATAIN
Data_in[1] => out_tmp[1].DATAIN
Data_in[2] => out_tmp[2].DATAIN
Data_in[3] => out_tmp[3].DATAIN
Data_in[4] => out_tmp[4].DATAIN
Data_in[5] => out_tmp[5].DATAIN
Data_in[6] => out_tmp[6].DATAIN
Data_in[7] => out_tmp[7].DATAIN
Data_in[8] => out_tmp[8].DATAIN
Data_in[9] => out_tmp[9].DATAIN
Data_in[10] => out_tmp[10].DATAIN
Data_in[11] => out_tmp[11].DATAIN
Data_in[12] => out_tmp[12].DATAIN
Data_in[13] => out_tmp[13].DATAIN
Data_in[14] => out_tmp[14].DATAIN
Data_in[15] => out_tmp[15].DATAIN
R_WriteEnable => out_tmp[15].ENA
R_WriteEnable => out_tmp[14].ENA
R_WriteEnable => out_tmp[13].ENA
R_WriteEnable => out_tmp[12].ENA
R_WriteEnable => out_tmp[11].ENA
R_WriteEnable => out_tmp[10].ENA
R_WriteEnable => out_tmp[9].ENA
R_WriteEnable => out_tmp[8].ENA
R_WriteEnable => out_tmp[7].ENA
R_WriteEnable => out_tmp[6].ENA
R_WriteEnable => out_tmp[5].ENA
R_WriteEnable => out_tmp[4].ENA
R_WriteEnable => out_tmp[3].ENA
R_WriteEnable => out_tmp[2].ENA
R_WriteEnable => out_tmp[1].ENA
R_WriteEnable => out_tmp[0].ENA


|System|fullCPU:CPU|ControlBlock:ctrl_blk|mux2X1:mux_1
MUXent_0[0] => saida_aux.DATAB
MUXent_0[1] => saida_aux.DATAB
MUXent_0[2] => saida_aux.DATAB
MUXent_0[3] => saida_aux.DATAB
MUXent_0[4] => saida_aux.DATAB
MUXent_0[5] => saida_aux.DATAB
MUXent_0[6] => saida_aux.DATAB
MUXent_0[7] => saida_aux.DATAB
MUXent_0[8] => saida_aux.DATAB
MUXent_0[9] => saida_aux.DATAB
MUXent_0[10] => saida_aux.DATAB
MUXent_0[11] => saida_aux.DATAB
MUXent_0[12] => saida_aux.DATAB
MUXent_0[13] => saida_aux.DATAB
MUXent_0[14] => saida_aux.DATAB
MUXent_0[15] => saida_aux.DATAB
MUXent_1[0] => saida_aux.DATAA
MUXent_1[1] => saida_aux.DATAA
MUXent_1[2] => saida_aux.DATAA
MUXent_1[3] => saida_aux.DATAA
MUXent_1[4] => saida_aux.DATAA
MUXent_1[5] => saida_aux.DATAA
MUXent_1[6] => saida_aux.DATAA
MUXent_1[7] => saida_aux.DATAA
MUXent_1[8] => saida_aux.DATAA
MUXent_1[9] => saida_aux.DATAA
MUXent_1[10] => saida_aux.DATAA
MUXent_1[11] => saida_aux.DATAA
MUXent_1[12] => saida_aux.DATAA
MUXent_1[13] => saida_aux.DATAA
MUXent_1[14] => saida_aux.DATAA
MUXent_1[15] => saida_aux.DATAA
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT
MUX_ctr => saida_aux.OUTPUTSELECT


|System|fullCPU:CPU|ControlBlock:ctrl_blk|controladora:ctrler
reset => atual~3.DATAIN
clock => atual~1.DATAIN
enter => proximo.s_INPUT_2.DATAB
enter => proximo.s_OUTPUT_2.DATAB
enter => Selector0.IN4
enter => Selector0.IN5
enter => Selector1.IN2
enter => Selector2.IN2
alu_zero => proximo.s_BEQ_2.DATAB
alu_zero => Selector0.IN3
inst_opcode[0] => Mux0.IN19
inst_opcode[0] => Mux1.IN19
inst_opcode[0] => Mux2.IN19
inst_opcode[0] => Mux3.IN19
inst_opcode[0] => Mux4.IN19
inst_opcode[0] => Mux5.IN19
inst_opcode[0] => Mux6.IN19
inst_opcode[0] => Mux7.IN19
inst_opcode[0] => Mux8.IN19
inst_opcode[0] => Mux9.IN19
inst_opcode[1] => Mux0.IN18
inst_opcode[1] => Mux1.IN18
inst_opcode[1] => Mux2.IN18
inst_opcode[1] => Mux3.IN18
inst_opcode[1] => Mux4.IN18
inst_opcode[1] => Mux5.IN18
inst_opcode[1] => Mux6.IN18
inst_opcode[1] => Mux7.IN18
inst_opcode[1] => Mux8.IN18
inst_opcode[1] => Mux9.IN18
inst_opcode[2] => Mux0.IN17
inst_opcode[2] => Mux1.IN17
inst_opcode[2] => Mux2.IN17
inst_opcode[2] => Mux3.IN17
inst_opcode[2] => Mux4.IN17
inst_opcode[2] => Mux5.IN17
inst_opcode[2] => Mux6.IN17
inst_opcode[2] => Mux7.IN17
inst_opcode[2] => Mux8.IN17
inst_opcode[2] => Mux9.IN17
inst_opcode[3] => Mux0.IN16
inst_opcode[3] => Mux1.IN16
inst_opcode[3] => Mux2.IN16
inst_opcode[3] => Mux3.IN16
inst_opcode[3] => Mux4.IN16
inst_opcode[3] => Mux5.IN16
inst_opcode[3] => Mux6.IN16
inst_opcode[3] => Mux7.IN16
inst_opcode[3] => Mux8.IN16
inst_opcode[3] => Mux9.IN16
inst_funct[0] => Selector3.IN3
inst_funct[1] => alu_op.DATAB
inst_funct[2] => alu_op.DATAB


|System|dm:DataMemory
reset => ~NO_FANOUT~
clk => md~28.CLK
clk => md~0.CLK
clk => md~1.CLK
clk => md~2.CLK
clk => md~3.CLK
clk => md~4.CLK
clk => md~5.CLK
clk => md~6.CLK
clk => md~7.CLK
clk => md~8.CLK
clk => md~9.CLK
clk => md~10.CLK
clk => md~11.CLK
clk => md~12.CLK
clk => md~13.CLK
clk => md~14.CLK
clk => md~15.CLK
clk => md~16.CLK
clk => md~17.CLK
clk => md~18.CLK
clk => md~19.CLK
clk => md~20.CLK
clk => md~21.CLK
clk => md~22.CLK
clk => md~23.CLK
clk => md~24.CLK
clk => md~25.CLK
clk => md~26.CLK
clk => md~27.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => md.CLK0
addr[0] => md~11.DATAIN
addr[0] => md.WADDR
addr[0] => md.RADDR
addr[1] => md~10.DATAIN
addr[1] => md.WADDR1
addr[1] => md.RADDR1
addr[2] => md~9.DATAIN
addr[2] => md.WADDR2
addr[2] => md.RADDR2
addr[3] => md~8.DATAIN
addr[3] => md.WADDR3
addr[3] => md.RADDR3
addr[4] => md~7.DATAIN
addr[4] => md.WADDR4
addr[4] => md.RADDR4
addr[5] => md~6.DATAIN
addr[5] => md.WADDR5
addr[5] => md.RADDR5
addr[6] => md~5.DATAIN
addr[6] => md.WADDR6
addr[6] => md.RADDR6
addr[7] => md~4.DATAIN
addr[7] => md.WADDR7
addr[7] => md.RADDR7
addr[8] => md~3.DATAIN
addr[8] => md.WADDR8
addr[8] => md.RADDR8
addr[9] => md~2.DATAIN
addr[9] => md.WADDR9
addr[9] => md.RADDR9
addr[10] => md~1.DATAIN
addr[10] => md.WADDR10
addr[10] => md.RADDR10
addr[11] => md~0.DATAIN
addr[11] => md.WADDR11
addr[11] => md.RADDR11
data[0] => md~27.DATAIN
data[0] => md.DATAIN
data[1] => md~26.DATAIN
data[1] => md.DATAIN1
data[2] => md~25.DATAIN
data[2] => md.DATAIN2
data[3] => md~24.DATAIN
data[3] => md.DATAIN3
data[4] => md~23.DATAIN
data[4] => md.DATAIN4
data[5] => md~22.DATAIN
data[5] => md.DATAIN5
data[6] => md~21.DATAIN
data[6] => md.DATAIN6
data[7] => md~20.DATAIN
data[7] => md.DATAIN7
data[8] => md~19.DATAIN
data[8] => md.DATAIN8
data[9] => md~18.DATAIN
data[9] => md.DATAIN9
data[10] => md~17.DATAIN
data[10] => md.DATAIN10
data[11] => md~16.DATAIN
data[11] => md.DATAIN11
data[12] => md~15.DATAIN
data[12] => md.DATAIN12
data[13] => md~14.DATAIN
data[13] => md.DATAIN13
data[14] => md~13.DATAIN
data[14] => md.DATAIN14
data[15] => md~12.DATAIN
data[15] => md.DATAIN15
we => md~28.DATAIN
we => md.WE


