Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1343
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
System
# storage
db|CPUsystem.(0).cnf
db|CPUsystem.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
system.vhd
5490d3e9a822ccb9c9e2380146751a8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fullCPU
# storage
db|CPUsystem.(1).cnf
db|CPUsystem.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fullcpu.vhd
73c8f181b8d084be1abcfbd0bc6ece16
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input_bus)
15 downto 0
PARAMETER_STRING
USR
 constraint(output_bus)
15 downto 0
PARAMETER_STRING
USR
 constraint(to_dm_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(dm_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(to_dm_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(ula_a_c)
15 downto 0
PARAMETER_STRING
USR
 constraint(ula_b_c)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU
}
# macro_sequence

# end
# entity
Datapath2
# storage
db|CPUsystem.(2).cnf
db|CPUsystem.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath|datapath2.vhd
30b0f6cf6dcf801bc9c81ec640c5e8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(alu_control)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_out_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(mux4_ctr_a)
1 downto 0
PARAMETER_STRING
USR
 constraint(mux4_ctr_b)
1 downto 0
PARAMETER_STRING
USR
 constraint(mux4_ctr_r)
1 downto 0
PARAMETER_STRING
USR
 constraint(from_pc_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(to_dm_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(from_dmr_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(from_ri_inst)
15 downto 0
PARAMETER_STRING
USR
 constraint(ula_a)
15 downto 0
PARAMETER_STRING
USR
 constraint(ula_b)
15 downto 0
PARAMETER_STRING
USR
 constraint(input)
15 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|Datapath2:dpth
}
# macro_sequence

# end
# entity
register_bank
# storage
db|CPUsystem.(3).cnf
db|CPUsystem.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath|register_bank.vhd
51eeddc9cd5ce29a92cf99b555b0255
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ra_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(rb_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(rc_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(data_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(ra_out_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(rb_out_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(rc_out_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(r7_out_data)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|Datapath2:dpth|register_bank:reg_bank
}
# macro_sequence

# end
# entity
mux4X1
# storage
db|CPUsystem.(4).cnf
db|CPUsystem.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath|mux4x1.vhd
9423e66262c919f01a54bc7d1a957e4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
m
16
PARAMETER_SIGNED_DEC
USR
 constraint(muxent_0)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxent_1)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxent_2)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxent_3)
15 downto 0
PARAMETER_STRING
USR
 constraint(mux_ctr)
1 downto 0
PARAMETER_STRING
USR
 constraint(muxsai)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|Datapath2:dpth|mux4X1:mux_a
fullCPU:CPU|Datapath2:dpth|mux4X1:mux_b
fullCPU:CPU|Datapath2:dpth|mux4X1:mux_R
}
# macro_sequence

# end
# entity
ula
# storage
db|CPUsystem.(5).cnf
db|CPUsystem.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath|ula2.vhd
cebe54c48f3758c3ff4778c7137b91
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
16
PARAMETER_SIGNED_DEC
DEF
m
3
PARAMETER_SIGNED_DEC
DEF
 constraint(aluin_0)
15 downto 0
PARAMETER_STRING
USR
 constraint(aluin_1)
15 downto 0
PARAMETER_STRING
USR
 constraint(alu_ctr)
2 downto 0
PARAMETER_STRING
USR
 constraint(aluout_result)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|Datapath2:dpth|ula:alu
}
# macro_sequence

# end
# entity
mux2X1
# storage
db|CPUsystem.(6).cnf
db|CPUsystem.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath|mux2x1.vhd
f04b371552eed830c6cb6f2b7a5caf40
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
m
16
PARAMETER_SIGNED_DEC
USR
 constraint(muxent_0)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxent_1)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxsai)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|Datapath2:dpth|mux2X1:mux2
}
# macro_sequence

# end
# entity
signal_extent6to16
# storage
db|CPUsystem.(7).cnf
db|CPUsystem.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath|signal_extent6to16.vhd
3f87a7239fd4fccf854b3b2474fa77b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(signal_extent_in)
5 downto 0
PARAMETER_STRING
USR
 constraint(signal_extent_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|Datapath2:dpth|signal_extent6to16:s_ext_6to16
}
# macro_sequence

# end
# entity
signal_extent12to16
# storage
db|CPUsystem.(8).cnf
db|CPUsystem.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath|signal_extent12to16.vhd
bedfbe68c1126c2fb760b6bdf083c590
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(signal_extent_in)
11 downto 0
PARAMETER_STRING
USR
 constraint(signal_extent_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|Datapath2:dpth|signal_extent12to16:s_ext_12to16
}
# macro_sequence

# end
# entity
ControlBlock
# storage
db|CPUsystem.(9).cnf
db|CPUsystem.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control block|controlblock.vhd
97e839b94a1b690e776d9cf247d91a2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
r
8
PARAMETER_SIGNED_DEC
USR
s
16
PARAMETER_SIGNED_DEC
USR
 constraint(dm_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(from_dm_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(dmr_output_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(ir_output_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(pc_output_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(mux_4_r_ctr)
1 downto 0
PARAMETER_STRING
USR
 constraint(mux_4_a_ctr)
1 downto 0
PARAMETER_STRING
USR
 constraint(mux_4_b_ctr)
1 downto 0
PARAMETER_STRING
USR
 constraint(alu_out_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(alu_ctr)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|ControlBlock:ctrl_blk
}
# macro_sequence

# end
# entity
countReg
# storage
db|CPUsystem.(10).cnf
db|CPUsystem.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control block|countreg.vhd
c44fbc624b1c0b064ab61324f5d8c51
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|ControlBlock:ctrl_blk|countReg:PC
}
# macro_sequence

# end
# entity
singleReg
# storage
db|CPUsystem.(11).cnf
db|CPUsystem.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control block|singlereg.vhd
4da8c7c68e9f3bd246e17dd6dc15b67e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|ControlBlock:ctrl_blk|singleReg:RI
fullCPU:CPU|ControlBlock:ctrl_blk|singleReg:DmReg
}
# macro_sequence

# end
# entity
mux2X1
# storage
db|CPUsystem.(12).cnf
db|CPUsystem.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath|mux2x1.vhd
f04b371552eed830c6cb6f2b7a5caf40
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
m
16
PARAMETER_SIGNED_DEC
DEF
 constraint(muxent_0)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxent_1)
15 downto 0
PARAMETER_STRING
USR
 constraint(muxsai)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|ControlBlock:ctrl_blk|mux2X1:mux_1
}
# macro_sequence

# end
# entity
controladora
# storage
db|CPUsystem.(13).cnf
db|CPUsystem.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control block|controller.vhd
5d474c289417b349194a41d037c75ece
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
r
8
PARAMETER_SIGNED_DEC
USR
s
16
PARAMETER_SIGNED_DEC
USR
 constraint(mux_r)
1 downto 0
PARAMETER_STRING
USR
 constraint(mux_alu_a)
1 downto 0
PARAMETER_STRING
USR
 constraint(mux_alu_b)
1 downto 0
PARAMETER_STRING
USR
 constraint(alu_op)
2 downto 0
PARAMETER_STRING
USR
 constraint(inst_opcode)
3 downto 0
PARAMETER_STRING
USR
 constraint(inst_funct)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
fullCPU:CPU|ControlBlock:ctrl_blk|controladora:ctrler
}
# macro_sequence

# end
# entity
dm
# storage
db|CPUsystem.(14).cnf
db|CPUsystem.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dm.vhd
f87fce28fbf541a84f081ff62adbfe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
DATA_WIDTH
16
PARAMETER_SIGNED_DEC
DEF
ADDR_WIDTH
12
PARAMETER_SIGNED_DEC
DEF
 constraint(addr)
11 downto 0
PARAMETER_STRING
USR
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(q)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
dm:DataMemory
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPUsystem.(15).cnf
db|CPUsystem.(15).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
12
PARAMETER_UNKNOWN
USR
NUMWORDS_A
4096
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
16
PARAMETER_UNKNOWN
USR
WIDTHAD_B
12
PARAMETER_UNKNOWN
USR
NUMWORDS_B
4096
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
db/CPUsystem.ram0_dm_d62.hdl.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_n1l1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
altrom.inc
192b74eafa8debf2248ea73881e77f91
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
}
# macro_sequence

# end
# entity
altsyncram_n1l1
# storage
db|CPUsystem.(16).cnf
db|CPUsystem.(16).cnf
# case_insensitive
# source_file
db|altsyncram_n1l1.tdf
e213519e3168b4d1c8a965b1b365c78f
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
db|cpusystem.ram0_dm_d62.hdl.mif
85fbae91864baa5c2eeb7149ad3e2dd
}
# macro_sequence

# end
# complete
